<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuestionariosModelStoreContainer" CdmEntityContainer="CuestionariosEntities">
    <EntitySetMapping Name="Cuestionarios">
      <EntityTypeMapping TypeName="CuestionariosModel.Cuestionarios">
        <MappingFragment StoreEntitySet="Cuestionarios">
          <ScalarProperty Name="IdCuestionario" ColumnName="IdCuestionario" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="CuestionariosModel.Preguntas">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="RespuestaCorrecta" ColumnName="RespuestaCorrecta" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="IdCuestionario" ColumnName="IdCuestionario" />
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="CuestionariosModel.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="IdRespuesta" ColumnName="IdRespuesta" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>