<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuestionariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuestionarios">
    <Key>
      <PropertyRef Name="IdCuestionario" />
    </Key>
    <Property Name="IdCuestionario" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK__Preguntas__IdCue__398D8EEE" FromRole="Cuestionarios" ToRole="Preguntas" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="Int32" Nullable="false" />
    <Property Name="IdCuestionario" Type="Int32" />
    <Property Name="Pregunta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuestionarios" Relationship="Self.FK__Preguntas__IdCue__398D8EEE" FromRole="Preguntas" ToRole="Cuestionarios" />
    <NavigationProperty Name="Respuestas" Relationship="Self.FK__Respuesta__IdPre__3F466844" FromRole="Preguntas" ToRole="Respuestas" />
    <Property Name="RespuestaCorrecta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="IdRespuesta" />
    </Key>
    <Property Name="IdRespuesta" Type="Int32" Nullable="false" />
    <Property Name="IdPregunta" Type="Int32" />
    <Property Name="Respuesta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK__Respuesta__IdPre__3F466844" FromRole="Respuestas" ToRole="Preguntas" />
  </EntityType>
  <Association Name="FK__Preguntas__IdCue__398D8EEE">
    <End Role="Cuestionarios" Type="Self.Cuestionarios" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionarios">
        <PropertyRef Name="IdCuestionario" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="IdCuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__IdPre__3F466844">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuestionariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuestionarios" EntityType="Self.Cuestionarios" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" />
    <EntitySet Name="Respuestas" EntityType="Self.Respuestas" />
    <AssociationSet Name="FK__Preguntas__IdCue__398D8EEE" Association="Self.FK__Preguntas__IdCue__398D8EEE">
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__IdPre__3F466844" Association="Self.FK__Respuesta__IdPre__3F466844">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
  </EntityContainer>
</Schema>